upstream unicorn {
  server unix:/tmp/unicorn.APP.sock fail_timeout=0;
}

server {
  listen 80;
  server_name APP.com;
  rewrite ^(.*) http://www.APP.com$1 permanent;
}

server {
  listen 80 deferred;
  server_name www.APP.com;
  root /home/deployer/apps/APP/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  error_page 500 502 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
